# 3DStock-WebApi

./: LICENSE  README.md
Stock3D.Backend/: Stock3D.Backend.sln
Stock3D.Backend/Stock3D.Application/: DependencyInjection.cs  Stock3D.Application.csproj
Stock3D.Backend/Stock3D.Application/Common/Exceptions/: NotFoundException.cs
Stock3D.Backend/Stock3D.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Stock3D.Backend/Stock3D.Application/Interfaces/: IStock3DDbContext.cs
Stock3D.Backend/Stock3D.Application/Models3D/Commands/CreateModel3D/: CreateModel3DCommand.cs  CreateModel3DCommandHandler.cs  CreateModel3DCommandValidator.cs
Stock3D.Backend/Stock3D.Application/Models3D/Commands/CreateModel3DWithFile/: CreateModel3DWithFileCommand.cs  CreateModel3DWithFileCommandHandler.cs
Stock3D.Backend/Stock3D.Application/Models3D/Commands/DeleteModel3D/: DeleteModel3DCommand.cs  DeleteModel3DCommandHandler.cs
Stock3D.Backend/Stock3D.Application/Models3D/Queries/GetModel3DList/: Model3DListVm.cs  (+3 more)
Stock3D.Backend/Stock3D.CloudStorage/: ClientData.cs  CloudSettings.cs  CloudStorageAuth.cs  CloudStorageInitializer.cs  Stock3D.CloudStorage.csproj
Stock3D.Backend/Stock3D.Domain/: Model3D.cs
Stock3D.Backend/Stock3D.Persistence/: DbInitializer.cs  DependencyInjection.cs  Stock3D.Persistence.csproj  Stock3DDbContext.cs
Stock3D.Backend/Stock3D.Persistence/EntityTypeConfiguration/: Model3DConfiguration.cs
Stock3D.Backend/Stock3D.WebApi/: Program.cs  Stock3D.WebApi.csproj  appsettings.json
Stock3D.Backend/Stock3D.WebApi/Controllers/: BaseController.cs  CloudFilesController.cs  FilesController.cs  Model3DController.cs  Model3DWithFileController.cs  SearchModel3DController.cs
Stock3D.Backend/Stock3D.WebApi/Models/: CreateModel3DDto.cs  CreateModel3DWithFileDto.cs  PageParameters.cs  UpdateModel3DDto.cs  UpdateModel3DWithFileDto.cs
Stock3D.Backend/Stock3D.WebApi/Properties/: launchSettings.json
Stock3D.IdentityServer/: Stock3D.IdentityServer.sln
Stock3D.IdentityServer/Stock3D.IdentityServer/: Configuration.cs  Program.cs  Stock3D.IdentityServer.csproj  appsettings.json  tempkey.jwk
Stock3D.IdentityServer/Stock3D.IdentityServer/Controllers/: AuthController.cs
Stock3D.IdentityServer/Stock3D.IdentityServer/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Stock3D.IdentityServer/Stock3D.IdentityServer/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Stock3D.IdentityServer/Stock3D.IdentityServer/Properties/: launchSettings.json
Stock3D.IdentityServer/Stock3D.IdentityServer/Styles/: style.css
Stock3D.IdentityServer/Stock3D.IdentityServer/Views/: _ViewImports.cshtml
Stock3D.IdentityServer/Stock3D.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
(+11 files in other folders)
